spring.datasource.url=jdbc:h2:mem:Empleados3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:data.sql
spring.datasourse.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=7MB